{
  "name": "r-bukhari-creative-institute",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "dev:full": "node node_modules/concurrently/dist/bin/concurrently.js -k -n API,WEB \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch server/index.js",
    "dev:web": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "start": "node server/index.js",
    "admin:create": "node scripts/create-admin.js",
    "test": "node node_modules/@playwright/test/cli.js test",
    "test:api": "node --test server/*.test.js"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.4",
    "prettier": "^3.9.9",
    "vite": "^7.3.0"
  }
}
